# OS
OS_USERNAME = ''

# Project
SECRET_KEY = '+psm(zqp4f%bs+$0uq*m=ui2pb=r_1xzpmsm&_dcli%fz-0(z7'
DEBUG = True

# Admin
ADMIN_NAME = ''

# DB
DB_NAME = ''
DB_USER = ''
DB_PASSWORD = ''
DB_HOST = 127.0.0.1
DB_PORT = 5432

# Cache
REDIS_LOCATION = 'localhost:6379'

# Mails
SG_KEY = ''
EMAIL_ADDRESS = ''